Manifest-Version: 1.0
Bnd-LastModified: 1536562970828
Build-Jdk: 1.8.0_101
Built-By: swati.ghadge
Bundle-Description: Core bundle for TrainingProjecr
Bundle-ManifestVersion: 2
Bundle-Name: TrainingProjecr - Core
Bundle-SymbolicName: com.adobe.training.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.training.core.filters;uses:="javax.servlet";ve
 rsion="0.0.1",com.adobe.training.core.listeners;uses:="javax.jcr.observ
 ation,org.apache.sling.api.resource,org.apache.sling.jcr.api,org.osgi.s
 ervice.component,org.osgi.service.event";version="0.0.1",com.adobe.trai
 ning.core.models;uses:="com.adobe.cq.sightly,javax.annotation,javax.inj
 ect,javax.jcr,javax.xml.bind.annotation,org.apache.sling.api.resource,o
 rg.apache.sling.models.annotations";version="0.0.1",com.adobe.training.
 core;version="1.0",com.adobe.training.core.schedulers;uses:="com.adobe.
 training.core.services,com.day.cq.tagging,org.apache.sling.api.resource
 ";version="0.0.1",com.adobe.training.core.services;uses:="com.adobe.tra
 ining.core.models";version="0.0.1",com.adobe.training.core.servlets;use
 s:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets";v
 ersion="0.0.1"
Import-Package: com.adobe.cq.sightly;version="[2.2,3)",com.day.cq.taggin
 g;version="[5.7,6)",com.day.cq.wcm.api;version="[1.2,2)",javax.annotati
 on,javax.inject,javax.jcr;version="[2.0,3)",javax.jcr.observation;versi
 on="[2.0,3)",javax.servlet,javax.xml.bind,javax.xml.bind.annotation,org
 .apache.commons.io;version="[1.4,2)",org.apache.http,org.apache.http.cl
 ient,org.apache.http.client.methods,org.apache.http.impl.client,org.apa
 che.http.util,org.apache.jackrabbit.commons;version="[2.4,3)",org.apach
 e.sling.api;version="[2.3,3)",org.apache.sling.api.request;version="[2.
 4,3)",org.apache.sling.api.resource;version="[2.5,3)",org.apache.sling.
 api.servlets;version="[2.1,3)",org.apache.sling.commons.osgi;version="[
 2.2,3)",org.apache.sling.jcr.api;version="[2.2,3)",org.apache.sling.mod
 els.annotations;version="[1.0,2)",org.apache.sling.settings;version="[1
 .3,2)",org.osgi.service.component;version="[1.1,2)",org.osgi.service.ev
 ent;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="java.lan
 g.Runnable";scheduler.expression="0/15 * * * * ?";scheduler.concurrent=
 false;service.vendor=Adobe,osgi.service;effective:=active;objectClass="
 javax.servlet.Servlet";service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="com.adobe.training.core.services.NewsService";service.
 vendor=Adobe,osgi.service;effective:=active;objectClass="javax.servlet.
 Filter";service.ranking=-700;sling.filter.scope=REQUEST;service.vendor=
 Adobe,osgi.service;effective:=active;objectClass="org.osgi.service.even
 t.EventHandler";event.topics="org/apache/sling/api/resource/Resource/*"
 ;service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.day.cq.tagging.JcrTagManagerFactory)",osgi.service;effective:=acti
 ve;filter:="(objectClass=org.apache.sling.jcr.api.SlingRepository)",osg
 i.service;effective:=active;filter:="(objectClass=com.adobe.training.co
 re.services.NewsService)",osgi.service;effective:=active;filter:="(obje
 ctClass=org.apache.sling.api.resource.ResourceResolverFactory)",osgi.ee
 ;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.adobe.training.core.schedulers.CleanupSc
 heduledTask.xml,OSGI-INF/com.adobe.training.core.servlets.SimpleServlet
 .xml,OSGI-INF/com.adobe.training.core.listeners.TitlePropertyListener.x
 ml,OSGI-INF/com.adobe.training.core.filters.LoggingFilter.xml,OSGI-INF/
 com.adobe.training.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com
 .adobe.training.core.servlets.SimpleServletUsingPath.xml,OSGI-INF/com.a
 dobe.training.core.services.NewsServiceImpl.xml,OSGI-INF/com.adobe.trai
 ning.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.adobe.train
 ing.core.schedulers.NewsUpdaterScheduler.xml,OSGI-INF/com.adobe.trainin
 g.core.servlets.SimpleServletUsingSelector.xml
Sling-Model-Packages: com.adobe.training.core
Tool: Bnd-2.3.0.201405100607
